# Generated by Django 2.2.4 on 2019-08-22 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_post'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='uri',
            field=models.ImageField(upload_to='images/'),
        ),
        migrations.DeleteModel(
            name='Post',
        ),
    ]
