# Generated by Django 2.2.4 on 2019-08-22 09:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20190822_1616'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='uri',
            field=models.ImageField(upload_to='images'),
        ),
    ]
