# Generated by Django 2.2.4 on 2019-08-22 09:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20190822_1631'),
    ]

    operations = [
        migrations.RenameField(
            model_name='image',
            old_name='uri',
            new_name='image_uri',
        ),
    ]
