# Generated by Django 2.2.4 on 2019-09-02 03:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20190822_1643'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='backcard_uri',
            field=models.ImageField(default=None, upload_to='images'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='deleted_at',
            field=models.DateTimeField(default=None),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='frontcard_uri',
            field=models.ImageField(default=None, upload_to='images'),
        ),
    ]
