# Generated by Django 2.2.4 on 2019-09-02 03:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_remove_userprofile_deleted_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='backcard_uri',
            field=models.ImageField(default=None, null=True, upload_to='images'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='frontcard_uri',
            field=models.ImageField(default=None, null=True, upload_to='images'),
        ),
    ]
